       'ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ', 'ΑΕΙ ΔΕΠ', 'ΑΚΙΝΗΤΑ', 'ΑΜΟΙΒΕΣ',
       'ΑΝΑΚΛΗΣΗ', 'ΑΝΩΤΑΤΑ ΕΚΠΑΙΔΕΥΤΙΚΑ ΙΔΡΥΜΑΤΑ', 'ΑΝΩΤΕΡΑ ΒΙΑ',
       'ΑΞΙΩΜΑΤΙΚΟΙ', 'ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ',
       'ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ', 'ΑΠΟΖΗΜΙΩΣΗ', 'ΑΠΟΣΠΑΣΗ', 'ΑΡΜΟΔΙΟΤΗΤΑ',
       'ΔΑΠΑΝΕΣ', 'ΔΗΜΟΣΙΑ ΕΡΓΑ', 'ΔΗΜΟΣΙΟ',
       'ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ', 'ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ',
       'ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ', 'ΕΛΕΓΧΟΣ ΝΟΜΙΜΟΤΗΤΑΣ',
       'ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ', 'ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ', 'ΕΠΙΣΤΡΟΦΗ',
       'ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ', 'ΕΡΓΑΣΙΑ ΑΟΡΙΣΤΟΥ ΧΡΟΝΟΥ',
       'ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ', 'ΙΑΤΡΟΙ', 'ΙΚΑ-ΕΤΑΜ', 'ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ',
       'ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ', 'ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ',
       'ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ', 'ΜΙΣΘΩΣΗ ΕΡΓΟΥ', 'ΝΠΙΔ',
       'ΟΡΓΑΝΙΣΜΟΙ ΤΟΠΙΚΗΣ ΑΥΤΟΔΙΟΙΚΗΣΗΣ', 'ΠΑΡΑΓΡΑΦΗ',
       'ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ', 'ΠΡΟΘΕΣΜΙΑ', 'ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ',
       'ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ', 'ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ',
       'ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ', 'ΣΥΜΒΑΣΕΙΣ', 'ΣΥΜΒΑΣΗ ΕΡΓΟΥ',
       'ΣΥΜΒΑΣΗ ΠΡΟΜΗΘΕΙΑΣ', 'ΣΥΜΜΕΤΟΧΗ', 'ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ',
       'ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ', 'ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ',
       'ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ'

######################################################


import warnings
import scipy
from imblearn.pipeline import Pipeline
from keras import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV, train_test_split
from sklearn.multiclass import OneVsRestClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import LinearSVC
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')
import seaborn as sns
from sklearn.metrics import make_scorer, precision_score, recall_score, f1_score
sns.set_style("whitegrid")
sns.set_context("talk", font_scale=0.8)
from Reports.helper_functions import *
overall_f1_score_v1_cv = make_scorer(overall_f1_score_v1, greater_is_better=True)
my_data_train = pd.read_csv('data/preprocessed/decisions_lemmas_train_preprocessed.csv')
my_data_test = pd.read_csv('data/preprocessed/decisions_lemmas_test_preprocessed.csv')
train_X, train_y = my_data_train['Concultatory'], my_data_train.drop(['Concultatory','Title'], axis=1)
test_X, test_y = my_data_test['Concultatory'], my_data_test.drop(['Concultatory','Title'], axis=1)
lemma_columns = train_y.columns
Using TensorFlow backend.
prob_thresh = get_prob_thresh(decisions_new[lemma_columns], thresh_sel=1)
pipeline = Pipeline([
            ('tfidf', TfidfVectorizer()),
            ('clf', OneVsRestClassifier(LogisticRegression(class_weight='balanced'), n_jobs=-1)),
            ])
parameters = {
            'tfidf__max_df':[0.25,0.5,0.75],
            'tfidf__min_df':[1,2],
            'tfidf__ngram_range':[(1,1),(1,2)],
            'clf__estimator__C':[0.001, 0.01, 0.1, 1, 10, 100, 1000]
            }
grid_search_cv = GridSearchCV(pipeline, parameters, cv=5, n_jobs=-1, verbose=0)
grid_search_cv.fit(train_X, train_y)
best_clf = grid_search_cv.best_estimator_

prob, predictions = multi_label_predict(best_clf, test_X, prob_thresh)
accuracy(test_y, predictions)
Out[16]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.72    0.52      0.61     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.48    0.34      0.40     38.0
ΑΕΙ ΔΕΠ                                  0.89    0.61      0.72     28.0
ΑΚΙΝΗΤΑ                                  0.59    0.51      0.55     53.0
ΑΛΛΟΔΑΠΗ                                 0.62    0.49      0.55     37.0
ΑΝΑΚΛΗΣΗ                                 0.63    0.42      0.50     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.71    0.74      0.72     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.63    0.56      0.60     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.61    0.43      0.51     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.59    0.53      0.56     45.0
ΑΠΟΣΠΑΣΗ                                 0.69    0.49      0.57     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.53    0.43      0.47     63.0
ΔΑΠΑΝΕΣ                                  0.46    0.50      0.48     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.60    0.38      0.47     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.55    0.47      0.51     47.0
ΔΗΜΟΣΙΟ                                  0.37    0.19      0.25     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.59    0.51      0.55     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.70    0.56      0.63     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.78    0.51      0.61     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.54    0.45      0.49     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.55    0.55      0.55     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.71    0.56      0.63     48.0
ΕΠΙΣΤΡΟΦΗ                                0.60    0.47      0.53     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.46    0.39      0.42     31.0
ΕΤΑΙΡΕΙΕΣ                                0.75    0.24      0.36     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.70    0.49      0.58     82.0
ΙΑΤΡΟΙ                                   0.70    0.61      0.66     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.48    0.46      0.47     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.50    0.46      0.48     28.0
ΙΚΑ-ΕΤΑΜ                                 0.76    0.54      0.63     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.69    0.69      0.69     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.63    0.55      0.59     66.0
ΜΕΛΗ                                     0.36    0.15      0.21     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.72    0.39      0.51     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.79    0.56      0.65     59.0
ΝΠΙΔ                                     0.46    0.18      0.26     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.73    0.28      0.40     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.71    0.49      0.58     41.0
ΠΡΟΘΕΣΜΙΑ                                0.57    0.39      0.46     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.48    0.24      0.32     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.73    0.67      0.70     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.70    0.68      0.69     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.53    0.27      0.36     33.0
ΣΥΜΒΑΣΕΙΣ                                0.35    0.23      0.28     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.79    0.70      0.75     44.0
ΣΥΜΜΕΤΟΧΗ                                0.52    0.28      0.36     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.58    0.54      0.56     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.63    0.43      0.51    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.68    0.49      0.57     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.87    0.80      0.83     50.0
Avg/Total                                0.62    0.46      0.52   2372.0
len(lemma_counts)
Out[17]: 2062
mlb.classes_
Out[18]: 
array(['ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ', 'ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ', 'ΑΕΙ ΔΕΠ',
       'ΑΚΙΝΗΤΑ', 'ΑΛΛΟΔΑΠΗ', 'ΑΝΑΚΛΗΣΗ', 'ΑΞΙΩΜΑΤΙΚΟΙ',
       'ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ', 'ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ', 'ΑΠΟΖΗΜΙΩΣΗ',
       'ΑΠΟΣΠΑΣΗ', 'ΑΡΜΟΔΙΟΤΗΤΑ', 'ΔΑΠΑΝΕΣ', 'ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ',
       'ΔΗΜΟΣΙΑ ΕΡΓΑ', 'ΔΗΜΟΣΙΟ', 'ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ',
       'ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ', 'ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ',
       'ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ', 'ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ',
       'ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ', 'ΕΠΙΣΤΡΟΦΗ', 'ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ', 'ΕΤΑΙΡΕΙΕΣ',
       'ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ', 'ΙΑΤΡΟΙ', 'ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ',
       'ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ', 'ΙΚΑ-ΕΤΑΜ', 'ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ',
       'ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ', 'ΜΕΛΗ', 'ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ',
       'ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ', 'ΝΠΙΔ', 'ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ',
       'ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ', 'ΠΡΟΘΕΣΜΙΑ', 'ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ',
       'ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ', 'ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ',
       'ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ', 'ΣΥΜΒΑΣΕΙΣ', 'ΣΥΜΒΑΣΗ ΕΡΓΟΥ', 'ΣΥΜΜΕΤΟΧΗ',
       'ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ', 'ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ',
       'ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ', 'ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ'],
      dtype=object)
len(mlb.classes_)
Out[19]: 50
pipeline.fit(train_X, train_y)

!!!!!!

Out[20]: 
Pipeline(memory=None,
         steps=[('tfidf',
                 TfidfVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.float64'>,
                                 encoding='utf-8', input='content',
                                 lowercase=True, max_df=1.0, max_features=None,
                                 min_df=1, ngram_range=(1, 1), norm='l2',
                                 preprocessor=None, smooth_idf=True,
                                 stop_words=None, strip_accents=None,
                                 sublinear_tf=False,
                                 token_pattern='...
                                 tokenizer=None, use_idf=True,
                                 vocabulary=None)),
                ('clf',
                 OneVsRestClassifier(estimator=LogisticRegression(C=1.0,
                                                                  class_weight='balanced',
                                                                  dual=False,
                                                                  fit_intercept=True,
                                                                  intercept_scaling=1,
                                                                  l1_ratio=None,
                                                                  max_iter=100,
                                                                  multi_class='warn',
                                                                  n_jobs=None,
                                                                  penalty='l2',
                                                                  random_state=None,
                                                                  solver='warn',
                                                                  tol=0.0001,
                                                                  verbose=0,
                                                                  warm_start=False),
                                     n_jobs=-1))],
         verbose=False)

predictions = pipeline.predict(test_X)
accuracy(test_y, predictions)
Out[22]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.44    0.70      0.54     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.30    0.58      0.40     38.0
ΑΕΙ ΔΕΠ                                  0.70    0.82      0.75     28.0
ΑΚΙΝΗΤΑ                                  0.38    0.68      0.49     53.0
ΑΛΛΟΔΑΠΗ                                 0.40    0.70      0.51     37.0
ΑΝΑΚΛΗΣΗ                                 0.44    0.58      0.50     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.53    0.83      0.64     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.42    0.76      0.54     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.35    0.67      0.46     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.54    0.69      0.61     45.0
ΑΠΟΣΠΑΣΗ                                 0.47    0.57      0.51     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.32    0.73      0.44     63.0
ΔΑΠΑΝΕΣ                                  0.35    0.65      0.46     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.38    0.56      0.45     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.33    0.62      0.43     47.0
ΔΗΜΟΣΙΟ                                  0.27    0.53      0.36     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.36    0.70      0.47     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.58    0.69      0.63     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.55    0.68      0.61     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.40    0.76      0.52     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.40    0.70      0.51     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.39    0.69      0.50     48.0
ΕΠΙΣΤΡΟΦΗ                                0.41    0.69      0.51     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.36    0.61      0.45     31.0
ΕΤΑΙΡΕΙΕΣ                                0.30    0.57      0.39     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.40    0.61      0.48     82.0
ΙΑΤΡΟΙ                                   0.61    0.71      0.66     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.29    0.67      0.41     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.36    0.61      0.45     28.0
ΙΚΑ-ΕΤΑΜ                                 0.41    0.67      0.51     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.42    0.80      0.55     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.50    0.70      0.58     66.0
ΜΕΛΗ                                     0.28    0.48      0.36     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.46    0.64      0.54     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.47    0.81      0.59     59.0
ΝΠΙΔ                                     0.18    0.39      0.25     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.29    0.45      0.35     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.55    0.68      0.61     41.0
ΠΡΟΘΕΣΜΙΑ                                0.44    0.53      0.48     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.23    0.53      0.32     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.38    0.81      0.51     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.48    0.74      0.58     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.27    0.58      0.37     33.0
ΣΥΜΒΑΣΕΙΣ                                0.28    0.56      0.37     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.48    0.75      0.58     44.0
ΣΥΜΜΕΤΟΧΗ                                0.29    0.52      0.37     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.40    0.66      0.50     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.47    0.69      0.56    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.52    0.72      0.60     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.75    0.82      0.78     50.0
Avg/Total                                0.41    0.66      0.50   2372.0

prob, predictions = multi_label_predict(best_clf, test_X, prob_thresh)
accuracy(test_y, predictions)
Out[23]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.72    0.52      0.61     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.48    0.34      0.40     38.0
ΑΕΙ ΔΕΠ                                  0.89    0.61      0.72     28.0
ΑΚΙΝΗΤΑ                                  0.59    0.51      0.55     53.0
ΑΛΛΟΔΑΠΗ                                 0.62    0.49      0.55     37.0
ΑΝΑΚΛΗΣΗ                                 0.63    0.42      0.50     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.71    0.74      0.72     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.63    0.56      0.60     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.61    0.43      0.51     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.59    0.53      0.56     45.0
ΑΠΟΣΠΑΣΗ                                 0.69    0.49      0.57     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.53    0.43      0.47     63.0
ΔΑΠΑΝΕΣ                                  0.46    0.50      0.48     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.60    0.38      0.47     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.55    0.47      0.51     47.0
ΔΗΜΟΣΙΟ                                  0.37    0.19      0.25     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.59    0.51      0.55     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.70    0.56      0.63     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.78    0.51      0.61     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.54    0.45      0.49     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.55    0.55      0.55     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.71    0.56      0.63     48.0
ΕΠΙΣΤΡΟΦΗ                                0.60    0.47      0.53     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.46    0.39      0.42     31.0
ΕΤΑΙΡΕΙΕΣ                                0.75    0.24      0.36     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.70    0.49      0.58     82.0
ΙΑΤΡΟΙ                                   0.70    0.61      0.66     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.48    0.46      0.47     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.50    0.46      0.48     28.0
ΙΚΑ-ΕΤΑΜ                                 0.76    0.54      0.63     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.69    0.69      0.69     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.63    0.55      0.59     66.0
ΜΕΛΗ                                     0.36    0.15      0.21     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.72    0.39      0.51     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.79    0.56      0.65     59.0
ΝΠΙΔ                                     0.46    0.18      0.26     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.73    0.28      0.40     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.71    0.49      0.58     41.0
ΠΡΟΘΕΣΜΙΑ                                0.57    0.39      0.46     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.48    0.24      0.32     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.73    0.67      0.70     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.70    0.68      0.69     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.53    0.27      0.36     33.0
ΣΥΜΒΑΣΕΙΣ                                0.35    0.23      0.28     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.79    0.70      0.75     44.0
ΣΥΜΜΕΤΟΧΗ                                0.52    0.28      0.36     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.58    0.54      0.56     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.63    0.43      0.51    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.68    0.49      0.57     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.87    0.80      0.83     50.0
Avg/Total                                0.62    0.46      0.52   2372.0
train_y.columns
Out[24]: 
Index(['ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ', 'ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ', 'ΑΕΙ ΔΕΠ',
       'ΑΚΙΝΗΤΑ', 'ΑΛΛΟΔΑΠΗ', 'ΑΝΑΚΛΗΣΗ', 'ΑΞΙΩΜΑΤΙΚΟΙ',
       'ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ', 'ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ', 'ΑΠΟΖΗΜΙΩΣΗ',
       'ΑΠΟΣΠΑΣΗ', 'ΑΡΜΟΔΙΟΤΗΤΑ', 'ΔΑΠΑΝΕΣ', 'ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ',
       'ΔΗΜΟΣΙΑ ΕΡΓΑ', 'ΔΗΜΟΣΙΟ', 'ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ',
       'ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ', 'ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ',
       'ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ', 'ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ', 'ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ',
       'ΕΠΙΣΤΡΟΦΗ', 'ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ', 'ΕΤΑΙΡΕΙΕΣ', 'ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ',
       'ΙΑΤΡΟΙ', 'ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ', 'ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ',
       'ΙΚΑ-ΕΤΑΜ', 'ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ', 'ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ', 'ΜΕΛΗ',
       'ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ', 'ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ', 'ΝΠΙΔ',
       'ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ', 'ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ', 'ΠΡΟΘΕΣΜΙΑ',
       'ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ', 'ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ',
       'ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ', 'ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ', 'ΣΥΜΒΑΣΕΙΣ',
       'ΣΥΜΒΑΣΗ ΕΡΓΟΥ', 'ΣΥΜΜΕΤΟΧΗ', 'ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ',
       'ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ', 'ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ',
       'ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ'],
      dtype='object')
lemma_columns = train_y.columns
prob_thresh = get_prob_thresh(decisions_new[lemma_columns], thresh_sel=2)
prob, predictions = multi_label_predict(best_clf, test_X, prob_thresh)
accuracy(test_y, predictions)
Out[27]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.33    0.75      0.45     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.25    0.66      0.36     38.0
ΑΕΙ ΔΕΠ                                  0.46    0.89      0.61     28.0
ΑΚΙΝΗΤΑ                                  0.33    0.72      0.45     53.0
ΑΛΛΟΔΑΠΗ                                 0.27    0.78      0.40     37.0
ΑΝΑΚΛΗΣΗ                                 0.35    0.71      0.47     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.32    0.87      0.47     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.35    0.80      0.48     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.34    0.76      0.47     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.30    0.69      0.42     45.0
ΑΠΟΣΠΑΣΗ                                 0.31    0.70      0.43     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.25    0.68      0.36     63.0
ΔΑΠΑΝΕΣ                                  0.21    0.73      0.33     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.25    0.69      0.37     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.27    0.64      0.38     47.0
ΔΗΜΟΣΙΟ                                  0.26    0.59      0.36     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.28    0.72      0.40     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.46    0.76      0.57     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.41    0.69      0.52     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.26    0.79      0.39     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.26    0.73      0.38     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.30    0.83      0.44     48.0
ΕΠΙΣΤΡΟΦΗ                                0.23    0.75      0.35     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.22    0.61      0.32     31.0
ΕΤΑΙΡΕΙΕΣ                                0.25    0.61      0.35     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.31    0.63      0.41     82.0
ΙΑΤΡΟΙ                                   0.40    0.74      0.52     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.17    0.67      0.27     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.24    0.64      0.35     28.0
ΙΚΑ-ΕΤΑΜ                                 0.24    0.67      0.35     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.29    0.86      0.43     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.44    0.79      0.56     66.0
ΜΕΛΗ                                     0.18    0.45      0.26     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.36    0.73      0.49     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.38    0.81      0.52     59.0
ΝΠΙΔ                                     0.11    0.42      0.18     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.16    0.52      0.25     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.41    0.78      0.54     41.0
ΠΡΟΘΕΣΜΙΑ                                0.34    0.55      0.42     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.23    0.57      0.33     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.28    0.86      0.43     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.34    0.79      0.47     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.22    0.64      0.33     33.0
ΣΥΜΒΑΣΕΙΣ                                0.21    0.62      0.31     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.38    0.80      0.52     44.0
ΣΥΜΜΕΤΟΧΗ                                0.20    0.60      0.30     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.26    0.71      0.38     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.47    0.72      0.57    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.35    0.74      0.48     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.57    0.86      0.68     50.0
Avg/Total                                0.32    0.70      0.43   2372.0
prob_thresh = get_prob_thresh(decisions_new[lemma_columns], thresh_sel=1)
prob_thresh = get_prob_thresh(decisions_new[lemma_columns], thresh_sel=1)
prob, predictions = multi_label_predict(best_clf, test_X, prob_thresh)
accuracy(test_y, predictions)
Out[30]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.72    0.52      0.61     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.48    0.34      0.40     38.0
ΑΕΙ ΔΕΠ                                  0.89    0.61      0.72     28.0
ΑΚΙΝΗΤΑ                                  0.59    0.51      0.55     53.0
ΑΛΛΟΔΑΠΗ                                 0.62    0.49      0.55     37.0
ΑΝΑΚΛΗΣΗ                                 0.63    0.42      0.50     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.71    0.74      0.72     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.63    0.56      0.60     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.61    0.43      0.51     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.59    0.53      0.56     45.0
ΑΠΟΣΠΑΣΗ                                 0.69    0.49      0.57     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.53    0.43      0.47     63.0
ΔΑΠΑΝΕΣ                                  0.46    0.50      0.48     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.60    0.38      0.47     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.55    0.47      0.51     47.0
ΔΗΜΟΣΙΟ                                  0.37    0.19      0.25     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.59    0.51      0.55     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.70    0.56      0.63     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.78    0.51      0.61     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.54    0.45      0.49     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.55    0.55      0.55     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.71    0.56      0.63     48.0
ΕΠΙΣΤΡΟΦΗ                                0.60    0.47      0.53     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.46    0.39      0.42     31.0
ΕΤΑΙΡΕΙΕΣ                                0.75    0.24      0.36     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.70    0.49      0.58     82.0
ΙΑΤΡΟΙ                                   0.70    0.61      0.66     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.48    0.46      0.47     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.50    0.46      0.48     28.0
ΙΚΑ-ΕΤΑΜ                                 0.76    0.54      0.63     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.69    0.69      0.69     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.63    0.55      0.59     66.0
ΜΕΛΗ                                     0.36    0.15      0.21     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.72    0.39      0.51     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.79    0.56      0.65     59.0
ΝΠΙΔ                                     0.46    0.18      0.26     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.73    0.28      0.40     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.71    0.49      0.58     41.0
ΠΡΟΘΕΣΜΙΑ                                0.57    0.39      0.46     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.48    0.24      0.32     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.73    0.67      0.70     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.70    0.68      0.69     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.53    0.27      0.36     33.0
ΣΥΜΒΑΣΕΙΣ                                0.35    0.23      0.28     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.79    0.70      0.75     44.0
ΣΥΜΜΕΤΟΧΗ                                0.52    0.28      0.36     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.58    0.54      0.56     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.63    0.43      0.51    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.68    0.49      0.57     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.87    0.80      0.83     50.0
Avg/Total                                0.62    0.46      0.52   2372.0
min_test_size = 0.3
    my_data_train, my_data_test = train_test_split(my_data_raw, test_size=min_test_size, random_state=9)
    my_data_train.to_csv('./data/preprocessed/decisions_lemmas_train_preprocessed.csv', index=False)
    my_data_test.to_csv('data/preprocessed/decisions_lemmas_test_preprocessed.csv', index=False)
  File "<ipython-input-31-e261ccad9745>", line 2
    my_data_train, my_data_test = train_test_split(my_data_raw, test_size=min_test_size, random_state=9)
    ^
IndentationError: unexpected indent
my_data_raw = pd.read_csv('data/preprocessed/decisions_top50_lemmas.csv')
min_test_size = 0.3
my_data_train, my_data_test = train_test_split(my_data_raw, test_size=min_test_size, random_state=9)
my_data_train.to_csv('./data/preprocessed/decisions_lemmas_train_preprocessed.csv', index=False)
my_data_test.to_csv('data/preprocessed/decisions_lemmas_test_preprocessed.csv', index=False)
print('ποσοστό ΣΕΚ {0:.3f}'.format(my_data_test.shape[0]/decisions_new.shape[0]))
lemma_columns = ['ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ', 'ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ', 'ΑΕΙ ΔΕΠ',
       'ΑΚΙΝΗΤΑ', 'ΑΛΛΟΔΑΠΗ', 'ΑΝΑΚΛΗΣΗ', 'ΑΞΙΩΜΑΤΙΚΟΙ',
       'ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ', 'ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ', 'ΑΠΟΖΗΜΙΩΣΗ',
       'ΑΠΟΣΠΑΣΗ', 'ΑΡΜΟΔΙΟΤΗΤΑ', 'ΔΑΠΑΝΕΣ', 'ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ',
       'ΔΗΜΟΣΙΑ ΕΡΓΑ', 'ΔΗΜΟΣΙΟ', 'ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ',
       'ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ', 'ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ',
       'ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ', 'ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ',
       'ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ', 'ΕΠΙΣΤΡΟΦΗ', 'ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ', 'ΕΤΑΙΡΕΙΕΣ',
       'ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ', 'ΙΑΤΡΟΙ', 'ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ',
       'ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ', 'ΙΚΑ-ΕΤΑΜ', 'ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ',
       'ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ', 'ΜΕΛΗ', 'ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ',
       'ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ', 'ΝΠΙΔ', 'ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ',
       'ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ', 'ΠΡΟΘΕΣΜΙΑ', 'ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ',
       'ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ', 'ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ',
       'ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ', 'ΣΥΜΒΑΣΕΙΣ', 'ΣΥΜΒΑΣΗ ΕΡΓΟΥ', 'ΣΥΜΜΕΤΟΧΗ',
       'ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ', 'ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ',
       'ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ', 'ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ']
ποσοστό ΣΕΚ 0.300
prob_thresh = get_prob_thresh(decisions_new[lemma_columns], thresh_sel=1)
prob, predictions = multi_label_predict(best_clf, test_X, prob_thresh)
accuracy(test_y, predictions)
Out[35]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.72    0.52      0.61     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.48    0.34      0.40     38.0
ΑΕΙ ΔΕΠ                                  0.89    0.61      0.72     28.0
ΑΚΙΝΗΤΑ                                  0.59    0.51      0.55     53.0
ΑΛΛΟΔΑΠΗ                                 0.62    0.49      0.55     37.0
ΑΝΑΚΛΗΣΗ                                 0.63    0.42      0.50     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.71    0.74      0.72     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.63    0.56      0.60     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.61    0.43      0.51     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.59    0.53      0.56     45.0
ΑΠΟΣΠΑΣΗ                                 0.69    0.49      0.57     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.53    0.43      0.47     63.0
ΔΑΠΑΝΕΣ                                  0.46    0.50      0.48     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.60    0.38      0.47     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.55    0.47      0.51     47.0
ΔΗΜΟΣΙΟ                                  0.37    0.19      0.25     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.59    0.51      0.55     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.70    0.56      0.63     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.78    0.51      0.61     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.54    0.45      0.49     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.55    0.55      0.55     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.71    0.56      0.63     48.0
ΕΠΙΣΤΡΟΦΗ                                0.60    0.47      0.53     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.46    0.39      0.42     31.0
ΕΤΑΙΡΕΙΕΣ                                0.75    0.24      0.36     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.70    0.49      0.58     82.0
ΙΑΤΡΟΙ                                   0.70    0.61      0.66     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.48    0.46      0.47     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.50    0.46      0.48     28.0
ΙΚΑ-ΕΤΑΜ                                 0.76    0.54      0.63     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.69    0.69      0.69     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.63    0.55      0.59     66.0
ΜΕΛΗ                                     0.36    0.15      0.21     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.72    0.39      0.51     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.79    0.56      0.65     59.0
ΝΠΙΔ                                     0.46    0.18      0.26     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.73    0.28      0.40     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.71    0.49      0.58     41.0
ΠΡΟΘΕΣΜΙΑ                                0.57    0.39      0.46     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.48    0.24      0.32     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.73    0.67      0.70     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.70    0.68      0.69     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.53    0.27      0.36     33.0
ΣΥΜΒΑΣΕΙΣ                                0.35    0.23      0.28     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.79    0.70      0.75     44.0
ΣΥΜΜΕΤΟΧΗ                                0.52    0.28      0.36     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.58    0.54      0.56     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.63    0.43      0.51    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.68    0.49      0.57     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.87    0.80      0.83     50.0
Avg/Total                                0.62    0.46      0.52   2372.0
pipeline.fit(train_X, train_y)
Out[36]: 
Pipeline(memory=None,
         steps=[('tfidf',
                 TfidfVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.float64'>,
                                 encoding='utf-8', input='content',
                                 lowercase=True, max_df=1.0, max_features=None,
                                 min_df=1, ngram_range=(1, 1), norm='l2',
                                 preprocessor=None, smooth_idf=True,
                                 stop_words=None, strip_accents=None,
                                 sublinear_tf=False,
                                 token_pattern='...
                                 tokenizer=None, use_idf=True,
                                 vocabulary=None)),
                ('clf',
                 OneVsRestClassifier(estimator=LogisticRegression(C=1.0,
                                                                  class_weight='balanced',
                                                                  dual=False,
                                                                  fit_intercept=True,
                                                                  intercept_scaling=1,
                                                                  l1_ratio=None,
                                                                  max_iter=100,
                                                                  multi_class='warn',
                                                                  n_jobs=None,
                                                                  penalty='l2',
                                                                  random_state=None,
                                                                  solver='warn',
                                                                  tol=0.0001,
                                                                  verbose=0,
                                                                  warm_start=False),
                                     n_jobs=-1))],
         verbose=False)
predictions = pipeline.predict(test_X)
accuracy(test_y, predictions)
Out[38]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.44    0.70      0.54     40.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.30    0.58      0.40     38.0
ΑΕΙ ΔΕΠ                                  0.70    0.82      0.75     28.0
ΑΚΙΝΗΤΑ                                  0.38    0.68      0.49     53.0
ΑΛΛΟΔΑΠΗ                                 0.40    0.70      0.51     37.0
ΑΝΑΚΛΗΣΗ                                 0.44    0.58      0.50     65.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.53    0.83      0.64     23.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.42    0.76      0.54     55.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.35    0.67      0.46     58.0
ΑΠΟΖΗΜΙΩΣΗ                               0.54    0.69      0.61     45.0
ΑΠΟΣΠΑΣΗ                                 0.47    0.57      0.51     37.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.32    0.73      0.44     63.0
ΔΑΠΑΝΕΣ                                  0.35    0.65      0.46     26.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.38    0.56      0.45     39.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.33    0.62      0.43     47.0
ΔΗΜΟΣΙΟ                                  0.27    0.53      0.36     94.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.36    0.70      0.47     43.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.58    0.69      0.63     55.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.55    0.68      0.61     97.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.40    0.76      0.52     33.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.40    0.70      0.51     33.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.39    0.69      0.50     48.0
ΕΠΙΣΤΡΟΦΗ                                0.41    0.69      0.51     32.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.36    0.61      0.45     31.0
ΕΤΑΙΡΕΙΕΣ                                0.30    0.57      0.39     51.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.40    0.61      0.48     82.0
ΙΑΤΡΟΙ                                   0.61    0.71      0.66     31.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.29    0.67      0.41     24.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.36    0.61      0.45     28.0
ΙΚΑ-ΕΤΑΜ                                 0.41    0.67      0.51     24.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.42    0.80      0.55     35.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.50    0.70      0.58     66.0
ΜΕΛΗ                                     0.28    0.48      0.36     33.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.46    0.64      0.54     59.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.47    0.81      0.59     59.0
ΝΠΙΔ                                     0.18    0.39      0.25     33.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.29    0.45      0.35     29.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.55    0.68      0.61     41.0
ΠΡΟΘΕΣΜΙΑ                                0.44    0.53      0.48     64.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.23    0.53      0.32     86.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.38    0.81      0.51     36.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.48    0.74      0.58     34.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.27    0.58      0.37     33.0
ΣΥΜΒΑΣΕΙΣ                                0.28    0.56      0.37     48.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.48    0.75      0.58     44.0
ΣΥΜΜΕΤΟΧΗ                                0.29    0.52      0.37     40.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.40    0.66      0.50     35.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.47    0.69      0.56    144.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.52    0.72      0.60     43.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.75    0.82      0.78     50.0
Avg/Total                                0.41    0.66      0.50   2372.0
my_data_train = pd.read_csv('data/preprocessed/decisions_lemmas_train_preprocessed.csv')
my_data_test = pd.read_csv('data/preprocessed/decisions_lemmas_test_preprocessed.csv')
train_X, train_y = my_data_train['Concultatory'], my_data_train.drop(['Concultatory','Title'], axis=1)
test_X, test_y = my_data_test['Concultatory'], my_data_test.drop(['Concultatory','Title'], axis=1)
lemma_columns = train_y.columns
prob_thresh = get_prob_thresh(decisions_new[lemma_columns], thresh_sel=1)
pipeline.fit(train_X, train_y)
Out[41]: 
Pipeline(memory=None,
         steps=[('tfidf',
                 TfidfVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 dtype=<class 'numpy.float64'>,
                                 encoding='utf-8', input='content',
                                 lowercase=True, max_df=1.0, max_features=None,
                                 min_df=1, ngram_range=(1, 1), norm='l2',
                                 preprocessor=None, smooth_idf=True,
                                 stop_words=None, strip_accents=None,
                                 sublinear_tf=False,
                                 token_pattern='...
                                 tokenizer=None, use_idf=True,
                                 vocabulary=None)),
                ('clf',
                 OneVsRestClassifier(estimator=LogisticRegression(C=1.0,
                                                                  class_weight='balanced',
                                                                  dual=False,
                                                                  fit_intercept=True,
                                                                  intercept_scaling=1,
                                                                  l1_ratio=None,
                                                                  max_iter=100,
                                                                  multi_class='warn',
                                                                  n_jobs=None,
                                                                  penalty='l2',
                                                                  random_state=None,
                                                                  solver='warn',
                                                                  tol=0.0001,
                                                                  verbose=0,
                                                                  warm_start=False),
                                     n_jobs=-1))],
         verbose=False)
train_X.shape

Out[42]: (9384,)
predictions = pipeline.predict(test_X)
accuracy(test_y, predictions)
Out[44]: 
                                    Precision  Recall  F1-Score  Support
ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.42    0.68      0.52    113.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.29    0.55      0.38    119.0
ΑΕΙ ΔΕΠ                                  0.61    0.77      0.68     99.0
ΑΚΙΝΗΤΑ                                  0.39    0.69      0.50    173.0
ΑΛΛΟΔΑΠΗ                                 0.38    0.67      0.48    104.0
ΑΝΑΚΛΗΣΗ                                 0.44    0.63      0.52    193.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.54    0.71      0.61     83.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.45    0.66      0.54    179.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.38    0.65      0.48    170.0
ΑΠΟΖΗΜΙΩΣΗ                               0.57    0.60      0.59    159.0
ΑΠΟΣΠΑΣΗ                                 0.49    0.69      0.57    105.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.37    0.64      0.47    225.0
ΔΑΠΑΝΕΣ                                  0.37    0.56      0.45     93.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.40    0.58      0.47    118.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.38    0.60      0.47    155.0
ΔΗΜΟΣΙΟ                                  0.28    0.49      0.36    281.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.36    0.60      0.45    136.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.57    0.76      0.65    135.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.51    0.66      0.57    289.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.39    0.67      0.49    107.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.40    0.55      0.46     94.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.40    0.69      0.51    138.0
ΕΠΙΣΤΡΟΦΗ                                0.39    0.60      0.47    102.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.40    0.59      0.47    120.0
ΕΤΑΙΡΕΙΕΣ                                0.23    0.50      0.32    120.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.41    0.64      0.50    244.0
ΙΑΤΡΟΙ                                   0.69    0.73      0.71    106.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.33    0.61      0.43    106.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.45    0.57      0.50     93.0
ΙΚΑ-ΕΤΑΜ                                 0.54    0.68      0.60     91.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.43    0.63      0.52     95.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.47    0.70      0.56    178.0
ΜΕΛΗ                                     0.28    0.45      0.34     95.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.37    0.68      0.48    139.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.42    0.69      0.52    173.0
ΝΠΙΔ                                     0.22    0.39      0.29    107.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.39    0.48      0.43     95.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.50    0.65      0.57    117.0
ΠΡΟΘΕΣΜΙΑ                                0.47    0.59      0.52    172.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.22    0.51      0.31    247.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.40    0.77      0.53    125.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.53    0.72      0.61    106.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.23    0.51      0.32     88.0
ΣΥΜΒΑΣΕΙΣ                                0.28    0.53      0.36    156.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.54    0.73      0.62    128.0
ΣΥΜΜΕΤΟΧΗ                                0.24    0.50      0.32    101.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.50    0.71      0.59    135.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.44    0.67      0.54    399.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.57    0.65      0.60    131.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.71    0.77      0.74    115.0
Avg/Total                                0.42    0.63      0.50   7152.0
prob, predictions = multi_label_predict(best_clf, test_X, prob_thresh)
accuracy(test_y, predictions)





ΑΔΕΙΑ ΙΔΡΥΣΕΩΣ ΛΕΙΤΟΥΡΓΙΑΣ               0.92    0.83      0.87    113.0
ΑΔΕΙΕΣ ΔΙΑΦΟΡΕΣ ΕΙΔΙΚΕΣ                  0.86    0.79      0.82    119.0
ΑΕΙ ΔΕΠ                                  0.98    0.89      0.93     99.0
ΑΚΙΝΗΤΑ                                  0.89    0.85      0.87    173.0
ΑΛΛΟΔΑΠΗ                                 0.89    0.82      0.85    104.0
ΑΝΑΚΛΗΣΗ                                 0.91    0.80      0.85    193.0
ΑΞΙΩΜΑΤΙΚΟΙ                              0.92    0.93      0.92     83.0
ΑΠΑΛΛΑΓΕΣ ΜΕΙΩΣΕΙΣ ΕΚΠΤΩΣΕΙΣ             0.90    0.87      0.88    179.0
ΑΠΟΔΟΧΕΣ ΕΠΙΔΟΜΑΤΑ                       0.90    0.81      0.85    170.0
ΑΠΟΖΗΜΙΩΣΗ                               0.88    0.87      0.88    159.0
ΑΠΟΣΠΑΣΗ                                 0.91    0.82      0.86    105.0
ΑΡΜΟΔΙΟΤΗΤΑ                              0.88    0.84      0.86    225.0
ΔΑΠΑΝΕΣ                                  0.84    0.86      0.85     93.0
ΔΗΜΟΙ ΚΟΙΝΟΤΗΤΕΣ                         0.90    0.80      0.85    118.0
ΔΗΜΟΣΙΑ ΕΡΓΑ                             0.87    0.84      0.86    155.0
ΔΗΜΟΣΙΟ                                  0.86    0.73      0.79    281.0
ΔΙΑΓΩΝΙΣΜΟΣ ΜΕΙΟΔΟΣΙΑΣ ΠΛΕΙΟΔΟΣΙΑΣ       0.88    0.85      0.86    136.0
ΔΙΕΥΘΥΝΤΗΣ ΠΡΟΙΣΤΑΜΕΝΟΣ                  0.90    0.82      0.86    135.0
ΔΙΟΡΙΣΜΟΣ ΠΡΟΣΛΗΨΗ                       0.94    0.83      0.88    289.0
ΕΚΠΑΙΔΕΥΤΙΚΟΙ ΥΠΑΛΛΗΛΟΙ                  0.87    0.83      0.85    107.0
ΕΝΙΣΧΥΣΕΙΣ ΕΠΙΔΟΤΗΣΕΙΣ                   0.82    0.84      0.83     94.0
ΕΝΟΠΛΕΣ ΔΥΝΑΜΕΙΣ                         0.91    0.85      0.88    138.0
ΕΠΙΣΤΡΟΦΗ                                0.89    0.83      0.86    102.0
ΕΠΙΤΡΟΠΕΣ ΔΙΑΦΟΡΕΣ                       0.88    0.84      0.86    120.0
ΕΤΑΙΡΕΙΕΣ                                0.95    0.68      0.79    120.0
ΕΤΑΙΡΕΙΕΣ ΑΝΩΝΥΜΕΣ                       0.92    0.83      0.87    244.0
ΙΑΤΡΟΙ                                   0.91    0.89      0.90    106.0
ΙΔΙΩΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΔΗΜΟΣΙΟΥ              0.89    0.88      0.88    106.0
ΙΔΡΥΜΑ ΚΟΙΝΩΝΙΚΩΝ ΑΣΦΑΛΙΣΕΩΝ             0.86    0.84      0.85     93.0
ΙΚΑ-ΕΤΑΜ                                 0.94    0.88      0.91     91.0
ΚΟΙΝΟΤΙΚΟ ΔΙΚΑΙΟ                         0.88    0.88      0.88     95.0
ΚΡΑΤΙΚΕΣ ΠΡΟΜΗΘΕΙΕΣ                      0.88    0.83      0.85    178.0
ΜΕΛΗ                                     0.88    0.71      0.78     95.0
ΜΕΤΑΒΙΒΑΣΗ ΕΚΠΟΙΗΣΗ                      0.92    0.74      0.82    139.0
ΜΕΤΑΤΑΞΗ ΚΑΤΑΤΑΞΗ ΕΝΤΑΞΗ                 0.94    0.85      0.89    173.0
ΝΠΙΔ                                     0.92    0.75      0.82    107.0
ΠΙΣΤΟΠΟΙΗΤΙΚΑ ΒΕΒΑΙΩΣΕΙΣ                 0.95    0.78      0.86     95.0
ΠΟΛΕΟΔΟΜΙΑ ΡΥΜΟΤΟΜΙΑ                     0.92    0.82      0.87    117.0
ΠΡΟΘΕΣΜΙΑ                                0.87    0.77      0.82    172.0
ΠΡΟΣΩΠΙΚΟ ΥΠΑΛΛΗΛΟΙ                      0.88    0.74      0.80    247.0
ΠΡΟΥΠΗΡΕΣΙΑ ΧΡΟΝΟΣ ΥΠΗΡΕΣΙΑΣ             0.93    0.90      0.91    125.0
ΠΤΥΧΙΑ ΤΙΤΛΟΙ ΣΠΟΥΔΩΝ                    0.90    0.90      0.90    106.0
ΣΥΛΛΟΓΙΚΑ ΟΡΓΑΝΑ                         0.89    0.73      0.80     88.0
ΣΥΜΒΑΣΕΙΣ                                0.84    0.76      0.80    156.0
ΣΥΜΒΑΣΗ ΕΡΓΟΥ                            0.93    0.90      0.92    128.0
ΣΥΜΜΕΤΟΧΗ                                0.87    0.71      0.78    101.0
ΣΥΜΜΟΡΦΩΣΗ ΔΙΟΙΚΗΣΕΩΣ                    0.89    0.88      0.89    135.0
ΥΠΑΛΛΗΛΟΙ ΔΗΜΟΣΙΟΙ                       0.89    0.79      0.84    399.0
ΦΟΡΟΛΟΓΙΑ ΕΙΣΟΔΗΜΑΤΟΣ                    0.92    0.83      0.87    131.0
ΧΟΡΗΓΗΣΗ ΑΝΤΙΓΡΑΦΩΝ ΕΓΓΡΑΦΩΝ             0.95    0.91      0.93    115.0
Avg/Total                                0.90    0.82      0.86   7152.0

pipeline = Pipeline(memory=None,
         steps=[('tfidf',
                 TfidfVectorizer(analyzer='word', binary=False,
                                 decode_error='strict',
                                 encoding='utf-8', input='content',
                                 lowercase=True, max_df=1.0, max_features=None,
                                 min_df=1, ngram_range=(1, 1), norm='l2',
                                 preprocessor=None, smooth_idf=True,
                                 stop_words=None, strip_accents=None,
                                 sublinear_tf=False,
                                 tokenizer=None, use_idf=True,
                                 vocabulary=None)),
                ('clf',
                 OneVsRestClassifier(estimator=LogisticRegression(C=1.0,
                                                                  class_weight='balanced',
                                                                  dual=False,
                                                                  fit_intercept=True,
                                                                  intercept_scaling=1,
                                                                  l1_ratio=None,
                                                                  max_iter=100,
                                                                  multi_class='warn',
                                                                  n_jobs=None,
                                                                  penalty='l2',
                                                                  random_state=None,
                                                                  solver='warn',
                                                                  tol=0.0001,
                                                                  verbose=0,
                                                                  warm_start=False),n_jobs=-1))])